driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/datahouse?useUnicode=yes&amp;characterEncoding=UTF-8  xml style
#url=jdbc:mysql://localhost:3306/datahouse?useUnicode=yes&characterEncoding=UTF-8  properties style
url=jdbc:mysql://localhost:3306/datahouse?useUnicode=yes&characterEncoding=UTF-8
username=root
password=123456